#BlueJ class context
comment0.target=ChatWindow
comment0.text=\n\ Write\ a\ description\ of\ class\ ChatWindow\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ChatWindow()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=ChatMessage\ getMessageObject()
comment4.params=isDisplayed
comment4.target=void\ setIsDisplayed(boolean)
comment5.params=
comment5.target=boolean\ isDisplayed()
comment6.params=
comment6.target=ChatMessage\ getChatMessage()
numComments=7
