#BlueJ class context
comment0.target=OrangeGameWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ OrangeGameWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=username
comment1.target=OrangeGameWorld(java.lang.String)
comment10.params=config
comment10.target=void\ changeConfigUI(java.lang.String)
comment11.params=
comment11.target=void\ act()
comment2.params=message
comment2.target=void\ onMessage(java.lang.String)
comment3.params=handshake
comment3.target=void\ onOpen(org.java_websocket.handshake.ServerHandshake)
comment4.params=code\ reason\ remote
comment4.target=void\ onClose(int,\ java.lang.String,\ boolean)
comment5.params=ex
comment5.target=void\ onError(java.lang.Exception)
comment6.params=jsonString
comment6.target=void\ makeAMove(java.lang.String)
comment7.params=json
comment7.target=void\ redraw(org.json.JSONObject)
comment8.params=type
comment8.target=GumballType\ choose(java.lang.String)
comment9.params=
comment9.target=void\ restartGame()
numComments=12
