#Greenfoot project file
class.Alien.image=alien.png
class.Alien.superclass=greenfoot.Actor
class.BackGround.superclass=greenfoot.World
class.BlueGumball.image=1479788758_Blue_ball.png
class.BlueGumball.superclass=Gumball
class.Button.superclass=greenfoot.Actor
class.ButtonCtrl.superclass=WindowComponent
class.ChatMessage.superclass=greenfoot.Actor
class.ChatWindow.image=addMessage.png
class.ChatWindow.superclass=greenfoot.Actor
class.CircularLayout.superclass=
class.Coin.superclass=greenfoot.Actor
class.DoublyLinkedList.superclass=
class.EndGameButton.image=congratulations-png-22058.png
class.EndGameButton.superclass=Button
class.FakeQuarter.image=fake-quarter.jpg
class.FakeQuarter.superclass=Quarter
class.GUI_Component.superclass=greenfoot.Actor
class.GameOver.image=GameOver.png
class.GameOver.superclass=SetInfo
class.GameOverWorld.image=space1.jpg
class.GameOverWorld.superclass=BackGround
class.GreenGumball.image=1479788753_Green_ball.png
class.GreenGumball.superclass=Gumball
class.GreenPicker.superclass=Picker
class.Gumball.superclass=greenfoot.Actor
class.GumballFactory.superclass=
class.GumballType.superclass=
class.GumballWorld.superclass=greenfoot.World
class.HandType.superclass=
class.Inspector.superclass=Alien
class.LineLayout.superclass=
class.Logo.image=coollogo_com-224681038.png
class.Logo.superclass=SetInfo
class.Message.superclass=greenfoot.Actor
class.OrangeGameWorld.superclass=BackGround
class.Orientation.superclass=
class.Penny.image=penny.png
class.Penny.superclass=Coin
class.Picker.superclass=Alien
class.PlayAgain.image=PlayAgain.PNG
class.PlayAgain.superclass=Button
class.PlayAgainButton.superclass=Button
class.Player.image=alien.png
class.Player.superclass=greenfoot.Actor
class.PlayerButton.image=Play\ Now.png
class.PlayerButton.superclass=Button
class.PurpleGumball.image=1479788768_Pink_ball.png
class.PurpleGumball.superclass=Gumball
class.Quarter.image=quarter.gif
class.Quarter.superclass=Coin
class.RandomPicker.superclass=Picker
class.RedGumball.image=1479788765_Red_ball.png
class.RedGumball.superclass=Gumball
class.SetInfo.superclass=greenfoot.Actor
class.Starter.image=Chaos-Escape-Room.jpg
class.Starter.superclass=BackGround
class.TextBox.superclass=WindowComponent
class.TextField.superclass=greenfoot.Actor
class.TimerInfo.superclass=SetInfo
class.Utils.superclass=
class.WaitingPerson.image=waitingperson.png
class.WaitingPerson.superclass=greenfoot.Actor
class.WaitingRoom.image=Chaos-Escape-Room.jpg
class.WaitingRoom.superclass=BackGround
class.WindowComponent.superclass=GUI_Component
class.WithdrawButton.image=coollogo_com-26666565.png
class.WithdrawButton.superclass=Button
class.YellowGumball.image=1479788761_Yellow_ball.png
class.YellowGumball.superclass=Gumball
dependency1.from=OrangeGameWorld
dependency1.to=GreenGumball
dependency1.type=UsesDependency
dependency10.from=Gumball
dependency10.to=GreenGumball
dependency10.type=UsesDependency
dependency11.from=Gumball
dependency11.to=PurpleGumball
dependency11.type=UsesDependency
dependency12.from=Gumball
dependency12.to=YellowGumball
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=GumballType
dependency13.type=UsesDependency
dependency14.from=OrangeGameWorld
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=OrangeGameWorld
dependency15.to=GumballType
dependency15.type=UsesDependency
dependency16.from=Gumball
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=OrangeGameWorld
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Gumball
dependency19.to=Gumball
dependency19.type=UsesDependency
dependency2.from=OrangeGameWorld
dependency2.to=RedGumball
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=HandType
dependency20.type=UsesDependency
dependency21.from=Gumball
dependency21.to=HandType
dependency21.type=UsesDependency
dependency22.from=Orientation
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=LineLayout
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=OrangeGameWorld
dependency24.to=Orientation
dependency24.type=UsesDependency
dependency25.from=OrangeGameWorld
dependency25.to=LineLayout
dependency25.type=UsesDependency
dependency26.from=LineLayout
dependency26.to=OrangeGameWorld
dependency26.type=UsesDependency
dependency27.from=GumballFactory
dependency27.to=Gumball
dependency27.type=UsesDependency
dependency28.from=GumballFactory
dependency28.to=GumballType
dependency28.type=UsesDependency
dependency29.from=GumballFactory
dependency29.to=RedGumball
dependency29.type=UsesDependency
dependency3.from=OrangeGameWorld
dependency3.to=BlueGumball
dependency3.type=UsesDependency
dependency30.from=GumballFactory
dependency30.to=BlueGumball
dependency30.type=UsesDependency
dependency31.from=GumballFactory
dependency31.to=GreenGumball
dependency31.type=UsesDependency
dependency32.from=GumballFactory
dependency32.to=PurpleGumball
dependency32.type=UsesDependency
dependency33.from=GumballFactory
dependency33.to=YellowGumball
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=GumballFactory
dependency34.type=UsesDependency
dependency35.from=OrangeGameWorld
dependency35.to=HandType
dependency35.type=UsesDependency
dependency36.from=OrangeGameWorld
dependency36.to=Message
dependency36.type=UsesDependency
dependency37.from=Gumball
dependency37.to=OrangeGameWorld
dependency37.type=UsesDependency
dependency38.from=OrangeGameWorld
dependency38.to=Gumball
dependency38.type=UsesDependency
dependency39.from=OrangeGameWorld
dependency39.to=CircularLayout
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Message
dependency4.type=UsesDependency
dependency40.from=Starter
dependency40.to=PlayerButton
dependency40.type=UsesDependency
dependency41.from=Starter
dependency41.to=Logo
dependency41.type=UsesDependency
dependency42.from=PlayerButton
dependency42.to=OrangeGameWorld
dependency42.type=UsesDependency
dependency43.from=WaitingRoom
dependency43.to=WaitingPerson
dependency43.type=UsesDependency
dependency44.from=WaitingRoom
dependency44.to=Orientation
dependency44.type=UsesDependency
dependency45.from=WaitingRoom
dependency45.to=LineLayout
dependency45.type=UsesDependency
dependency46.from=WaitingRoom
dependency46.to=OrangeGameWorld
dependency46.type=UsesDependency
dependency47.from=PlayerButton
dependency47.to=WaitingRoom
dependency47.type=UsesDependency
dependency48.from=WaitingRoom
dependency48.to=WithdrawButton
dependency48.type=UsesDependency
dependency49.from=WithdrawButton
dependency49.to=OrangeGameWorld
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=Gumball
dependency5.type=UsesDependency
dependency50.from=WithdrawButton
dependency50.to=WaitingRoom
dependency50.type=UsesDependency
dependency51.from=WaitingRoom
dependency51.to=Starter
dependency51.type=UsesDependency
dependency52.from=WithdrawButton
dependency52.to=Starter
dependency52.type=UsesDependency
dependency53.from=OrangeGameWorld
dependency53.to=WaitingPerson
dependency53.type=UsesDependency
dependency54.from=OrangeGameWorld
dependency54.to=Starter
dependency54.type=UsesDependency
dependency55.from=Message
dependency55.to=Starter
dependency55.type=UsesDependency
dependency56.from=PlayerButton
dependency56.to=Utils
dependency56.type=UsesDependency
dependency57.from=WithdrawButton
dependency57.to=Utils
dependency57.type=UsesDependency
dependency58.from=WaitingRoom
dependency58.to=Utils
dependency58.type=UsesDependency
dependency59.from=PlayerButton
dependency59.to=BackGround
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=RedGumball
dependency6.type=UsesDependency
dependency60.from=WithdrawButton
dependency60.to=BackGround
dependency60.type=UsesDependency
dependency61.from=Gumball
dependency61.to=BackGround
dependency61.type=UsesDependency
dependency62.from=OrangeGameWorld
dependency62.to=Utils
dependency62.type=UsesDependency
dependency63.from=OrangeGameWorld
dependency63.to=EndGameButton
dependency63.type=UsesDependency
dependency64.from=EndGameButton
dependency64.to=Starter
dependency64.type=UsesDependency
dependency65.from=GameOverWorld
dependency65.to=GameOver
dependency65.type=UsesDependency
dependency66.from=GameOverWorld
dependency66.to=PlayAgain
dependency66.type=UsesDependency
dependency67.from=OrangeGameWorld
dependency67.to=GameOverWorld
dependency67.type=UsesDependency
dependency68.from=PlayAgain
dependency68.to=Starter
dependency68.type=UsesDependency
dependency69.from=OrangeGameWorld
dependency69.to=TimerInfo
dependency69.type=UsesDependency
dependency7.from=Gumball
dependency7.to=GumballType
dependency7.type=UsesDependency
dependency70.from=TimerInfo
dependency70.to=GameOverWorld
dependency70.type=UsesDependency
dependency71.from=TimerInfo
dependency71.to=OrangeGameWorld
dependency71.type=UsesDependency
dependency72.from=TimerInfo
dependency72.to=BackGround
dependency72.type=UsesDependency
dependency73.from=ChatWindow
dependency73.to=BackGround
dependency73.type=UsesDependency
dependency74.from=WaitingRoom
dependency74.to=ChatWindow
dependency74.type=UsesDependency
dependency75.from=OrangeGameWorld
dependency75.to=ChatWindow
dependency75.type=UsesDependency
dependency76.from=Starter
dependency76.to=ChatWindow
dependency76.type=UsesDependency
dependency77.from=ChatWindow
dependency77.to=ChatMessage
dependency77.type=UsesDependency
dependency78.from=WaitingRoom
dependency78.to=Message
dependency78.type=UsesDependency
dependency79.from=WaitingPerson
dependency79.to=Message
dependency79.type=UsesDependency
dependency8.from=Gumball
dependency8.to=RedGumball
dependency8.type=UsesDependency
dependency80.from=Starter
dependency80.to=TextBox
dependency80.type=UsesDependency
dependency81.from=Starter
dependency81.to=Button
dependency81.type=UsesDependency
dependency82.from=Starter
dependency82.to=ButtonCtrl
dependency82.type=UsesDependency
dependency83.from=Starter
dependency83.to=Utils
dependency83.type=UsesDependency
dependency84.from=BackGround
dependency84.to=ButtonCtrl
dependency84.type=UsesDependency
dependency85.from=BackGround
dependency85.to=TextBox
dependency85.type=UsesDependency
dependency9.from=Gumball
dependency9.to=BlueGumball
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=961
editor.swing.0.x=-1383
editor.swing.0.y=218
mainWindow.height=817
mainWindow.width=1344
mainWindow.x=-1405
mainWindow.y=212
package.numDependencies=85
package.numTargets=38
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=PurpleGumball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=226
target10.height=50
target10.name=ChatWindow
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=110
target10.y=850
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=226
target11.height=50
target11.name=SetInfo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=670
target12.editor.height=700
target12.editor.width=900
target12.editor.x=380
target12.editor.y=226
target12.height=50
target12.name=Button
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=220
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=38
target13.height=50
target13.name=CircularLayout
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=160
target13.y=70
target14.height=50
target14.name=TextField
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=220
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=42
target15.height=50
target15.name=BlueGumball
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=120
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=42
target16.height=50
target16.name=EndGameButton
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=150
target16.y=730
target17.height=50
target17.name=PlayerButton
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=550
target18.height=50
target18.name=GreenGumball
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=100
target18.y=310
target19.height=50
target19.name=BackGround
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=100
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=38
target2.height=50
target2.name=Message
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=430
target20.height=50
target20.name=Player
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=190
target21.height=50
target21.name=GameOver
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=190
target21.y=670
target22.height=50
target22.name=PlayAgainButton
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=10
target22.y=730
target23.height=50
target23.name=ChatMessage
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=10
target23.y=910
target24.height=50
target24.name=GumballFactory
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=110
target24.y=250
target25.height=50
target25.name=RedGumball
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=10
target25.y=370
target26.height=50
target26.name=YellowGumball
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=100
target26.y=430
target27.height=50
target27.name=GameOverWorld
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=10
target27.y=790
target28.height=50
target28.name=TimerInfo
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=10
target28.y=850
target29.height=50
target29.name=LineLayout
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=10
target29.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=WindowComponent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=150
target3.x=130
target3.y=910
target30.height=50
target30.name=Orientation
target30.naviview.expanded=true
target30.showInterface=false
target30.type=InterfaceTarget
target30.typeParameters=
target30.width=100
target30.x=110
target30.y=130
target31.height=50
target31.name=Logo
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=210
target31.y=190
target32.height=50
target32.name=PlayAgain
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=140
target32.y=790
target33.height=50
target33.name=WithdrawButton
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=130
target33.y=610
target34.height=50
target34.name=Gumball
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=310
target35.height=50
target35.name=GUI_Component
target35.showInterface=false
target35.type=AbstractTarget
target35.typeParameters=
target35.width=130
target35.x=70
target35.y=70
target36.height=50
target36.name=ButtonCtrl
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=10
target36.y=970
target37.height=50
target37.name=WaitingRoom
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=110
target37.x=120
target37.y=550
target38.height=50
target38.name=Utils
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=670
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=38
target4.height=50
target4.name=HandType
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=WaitingPerson
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=610
target6.editor.height=700
target6.editor.width=900
target6.editor.x=255
target6.editor.y=38
target6.height=50
target6.name=TextBox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=850
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=38
target7.height=50
target7.name=Starter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=GumballType
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=110
target8.x=140
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=42
target9.height=50
target9.name=OrangeGameWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=160
target9.y=10
version=2.8.0
world.lastInstantiated=Starter
