#BlueJ class context
comment0.target=WaitingRoom
comment1.params=username
comment1.target=WaitingRoom(java.lang.String)
comment2.params=message
comment2.target=void\ onMessage(java.lang.String)
comment3.params=handshake
comment3.target=void\ onOpen(org.java_websocket.handshake.ServerHandshake)
comment4.params=code\ reason\ remote
comment4.target=void\ onClose(int,\ java.lang.String,\ boolean)
comment5.params=ex
comment5.target=void\ onError(java.lang.Exception)
comment6.params=
comment6.target=java.lang.String\ getUsername()
comment7.params=
comment7.target=void\ disconnectToServer()
comment8.params=resp
comment8.target=void\ updateWaitingRoom(org.json.JSONObject)
comment9.params=
comment9.target=void\ act()
numComments=10
